DATABASE = mongodb+srv://steveDavid:<PASSWORD>@db-ecommerce.rybdaua.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_PASSWORD = mongodb123

HEROKU_PASSWORD = heroku123!

PORT = 5000

JWT_SECRET = my-secret-json-web-token
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN = 1

STRIPE_SECRET_KEY = sk_test_51M7QpjBNlpph16hwYgc95y3kzLIhOzHeRe5FCxZUGx97VcIGyuZpYK7CHsEg8I81Jwa6FtyW1sSyTxQmuh4mT62K00tuejvGeS
STRIPE_WEB_HOOK = whsec_d7369f596859219d84104614610c5581b5bf21ec283690936b96b0bafc2888a3